<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Preset Display Cell" rowHeight="80" id="ZMi-4s-Qb8" customClass="PresetDisplayCell" customModule="Spice_Dispenser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMi-4s-Qb8" id="pKq-ai-T6w">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Preset Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Dk-nET" userLabel="Preset Name">
                        <rect key="frame" x="10" y="10" width="355" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Spice Configuration" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-KT-fn3" userLabel="Spice Configuration">
                        <rect key="frame" x="10" y="38" width="355" height="31.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wgA-Dk-nET" firstAttribute="top" secondItem="pKq-ai-T6w" secondAttribute="top" constant="10" id="AyK-w6-HM3"/>
                    <constraint firstItem="zDW-KT-fn3" firstAttribute="leading" secondItem="wgA-Dk-nET" secondAttribute="leading" id="COR-0G-l0f"/>
                    <constraint firstAttribute="trailing" secondItem="zDW-KT-fn3" secondAttribute="trailing" constant="10" id="N4g-Hi-tvV"/>
                    <constraint firstItem="zDW-KT-fn3" firstAttribute="top" secondItem="wgA-Dk-nET" secondAttribute="bottom" constant="5" id="hap-rr-fUf"/>
                    <constraint firstItem="wgA-Dk-nET" firstAttribute="leading" secondItem="pKq-ai-T6w" secondAttribute="leading" constant="10" id="p4q-SU-7sj"/>
                    <constraint firstAttribute="bottom" secondItem="zDW-KT-fn3" secondAttribute="bottom" constant="10" id="t1o-t4-yDR"/>
                    <constraint firstAttribute="trailing" secondItem="wgA-Dk-nET" secondAttribute="trailing" constant="10" id="tac-KB-k1Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="presetNameLabel" destination="wgA-Dk-nET" id="999-xK-90e"/>
                <outlet property="spiceConfigLabel" destination="zDW-KT-fn3" id="65Y-8l-bQu"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="113"/>
        </tableViewCell>
    </objects>
</document>
