<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Spice Config Cell" rowHeight="84" id="6SW-Hb-Z5Y" customClass="SpiceConfigurationCell" customModule="Spice_Dispenser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SW-Hb-Z5Y" id="Bne-2w-JGa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Pepper" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-I0-y0P">
                        <rect key="frame" x="10" y="5" width="106" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-yH-BdT">
                        <rect key="frame" x="10" y="32" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-vi-UwL">
                        <rect key="frame" x="89" y="32" width="25.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-1t-MXs" userLabel="Volume">
                        <rect key="frame" x="10" y="58" width="65.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-Ob-f9y">
                        <rect key="frame" x="80.5" y="53.5" width="90" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Table Spoon"/>
                        <connections>
                            <action selector="volumeButtonTapped:" destination="6SW-Hb-Z5Y" eventType="touchUpInside" id="Rua-N0-W4G"/>
                        </connections>
                    </button>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-Oj-QUt">
                        <rect key="frame" x="271" y="27" width="94" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="CZN-hZ-TQp"/>
                            <constraint firstAttribute="width" constant="94" id="vNa-FA-60U"/>
                        </constraints>
                        <connections>
                            <action selector="stepperValueChanged:" destination="6SW-Hb-Z5Y" eventType="valueChanged" id="whb-FR-Bog"/>
                        </connections>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstItem="lnQ-vi-UwL" firstAttribute="leading" secondItem="gzr-yH-BdT" secondAttribute="trailing" constant="5" id="2La-eI-wDh"/>
                    <constraint firstAttribute="trailing" secondItem="L6c-Oj-QUt" secondAttribute="trailing" constant="10" id="8tQ-37-adW"/>
                    <constraint firstItem="L6c-Oj-QUt" firstAttribute="centerY" secondItem="Bne-2w-JGa" secondAttribute="centerY" id="NDv-Kf-ani"/>
                    <constraint firstItem="OYa-1t-MXs" firstAttribute="leading" secondItem="gzr-yH-BdT" secondAttribute="leading" id="Rr1-DG-r9T"/>
                    <constraint firstItem="gzr-yH-BdT" firstAttribute="top" secondItem="4w8-I0-y0P" secondAttribute="bottom" constant="3" id="SXh-gQ-wdM"/>
                    <constraint firstItem="OYa-1t-MXs" firstAttribute="top" secondItem="gzr-yH-BdT" secondAttribute="bottom" constant="5" id="Wna-km-Ten"/>
                    <constraint firstItem="ziM-Ob-f9y" firstAttribute="centerY" secondItem="OYa-1t-MXs" secondAttribute="centerY" constant="1" id="am7-wb-BmI"/>
                    <constraint firstAttribute="bottom" secondItem="OYa-1t-MXs" secondAttribute="bottom" constant="5" id="lWl-j6-brN"/>
                    <constraint firstItem="4w8-I0-y0P" firstAttribute="top" secondItem="Bne-2w-JGa" secondAttribute="top" constant="5" id="leM-PX-Vx8"/>
                    <constraint firstItem="lnQ-vi-UwL" firstAttribute="centerY" secondItem="gzr-yH-BdT" secondAttribute="centerY" id="qMe-jz-LSu"/>
                    <constraint firstItem="ziM-Ob-f9y" firstAttribute="leading" secondItem="OYa-1t-MXs" secondAttribute="trailing" constant="5" id="tgi-et-QHb"/>
                    <constraint firstItem="4w8-I0-y0P" firstAttribute="leading" secondItem="Bne-2w-JGa" secondAttribute="leading" constant="10" id="vSu-9w-lpX"/>
                    <constraint firstItem="gzr-yH-BdT" firstAttribute="leading" secondItem="4w8-I0-y0P" secondAttribute="leading" id="vfQ-i1-xFv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="quantityStepper" destination="L6c-Oj-QUt" id="bE6-zB-xen"/>
                <outlet property="spiceNameLabel" destination="4w8-I0-y0P" id="sZ9-98-g5U"/>
                <outlet property="spiceQuantityLabel" destination="lnQ-vi-UwL" id="FQn-I0-1jJ"/>
                <outlet property="volumeSelectionButton" destination="ziM-Ob-f9y" id="UXm-OZ-9uG"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="39.5"/>
        </tableViewCell>
    </objects>
</document>
