<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uLK-oh-x8E">
            <objects>
                <navigationController id="aGM-Jr-ZoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vXv-Is-AFN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odE-bF-KB2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="AEy-CQ-hi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVR-1G-xHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="JoW-wM-QZN">
            <objects>
                <navigationController id="AT1-cA-Il0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xBY-J7-ar2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDe-b2-ODX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="h6k-5p-fbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYJ-Vv-ly3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="95"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Settings" id="9pv-A4-QxB" customClass="SettingsViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-bg-alj">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth Connected" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-9E-Dex">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lpe-B8-Tx4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-ji-voi">
                                        <rect key="frame" x="60" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Connection Status">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectionStatusButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pgI-S1-Xpm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3c0-9E-Dex" firstAttribute="leading" secondItem="xEp-bg-alj" secondAttribute="leading" constant="10" id="9Xc-Ra-T2k"/>
                                    <constraint firstAttribute="trailing" secondItem="0a1-ji-voi" secondAttribute="trailing" id="AX8-Im-kdL"/>
                                    <constraint firstItem="0a1-ji-voi" firstAttribute="centerY" secondItem="xEp-bg-alj" secondAttribute="centerY" id="Fka-kR-OBU"/>
                                    <constraint firstItem="0a1-ji-voi" firstAttribute="height" secondItem="xEp-bg-alj" secondAttribute="height" id="HeE-kJ-aFt"/>
                                    <constraint firstAttribute="height" constant="40" id="XaX-bA-QJ0"/>
                                    <constraint firstItem="0a1-ji-voi" firstAttribute="leading" secondItem="3c0-9E-Dex" secondAttribute="trailing" constant="10" id="is4-3f-bom"/>
                                    <constraint firstItem="3c0-9E-Dex" firstAttribute="height" secondItem="xEp-bg-alj" secondAttribute="height" id="neK-fi-jfY"/>
                                    <constraint firstItem="3c0-9E-Dex" firstAttribute="centerY" secondItem="xEp-bg-alj" secondAttribute="centerY" id="rlP-QO-A4U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-GC-DCj">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Jar Name Cell" id="7ii-bx-moz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ii-bx-moz" id="lvt-VD-ZqT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-bL-u1B">
                                                    <rect key="frame" x="10" y="1" width="20" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-uS-uYw">
                                                    <rect key="frame" x="40" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QYN-TF-XXf"/>
                                                        <constraint firstAttribute="width" constant="40" id="udL-26-Mcd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spice Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-X8-Pk9">
                                                    <rect key="frame" x="90" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZE-bL-u1B" firstAttribute="height" secondItem="IdM-uS-uYw" secondAttribute="height" id="6yr-LD-HwA"/>
                                                <constraint firstItem="5ZE-bL-u1B" firstAttribute="leading" secondItem="lvt-VD-ZqT" secondAttribute="leading" constant="10" id="8QG-Ax-ZvV"/>
                                                <constraint firstItem="5ZE-bL-u1B" firstAttribute="centerY" secondItem="IdM-uS-uYw" secondAttribute="centerY" id="8rT-5d-ILn"/>
                                                <constraint firstItem="5ZE-bL-u1B" firstAttribute="width" secondItem="IdM-uS-uYw" secondAttribute="width" multiplier="0.5" id="UGc-xD-aP0"/>
                                                <constraint firstItem="Mco-X8-Pk9" firstAttribute="centerY" secondItem="IdM-uS-uYw" secondAttribute="centerY" id="Vxc-UO-tJo"/>
                                                <constraint firstItem="IdM-uS-uYw" firstAttribute="centerY" secondItem="lvt-VD-ZqT" secondAttribute="centerY" id="d7U-Wp-FsF"/>
                                                <constraint firstItem="Mco-X8-Pk9" firstAttribute="leading" secondItem="IdM-uS-uYw" secondAttribute="trailing" constant="10" id="dCs-Al-0c8"/>
                                                <constraint firstItem="IdM-uS-uYw" firstAttribute="leading" secondItem="5ZE-bL-u1B" secondAttribute="trailing" constant="10" id="gCd-Cg-EnC"/>
                                                <constraint firstAttribute="trailing" secondItem="Mco-X8-Pk9" secondAttribute="trailing" constant="10" id="kd5-Me-pSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Y1M-dm-bXw"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="r4P-lH-o44"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xEp-bg-alj" secondAttribute="trailing" constant="10" id="A9s-AI-yJU"/>
                            <constraint firstItem="xEp-bg-alj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="OMv-gV-4t9"/>
                            <constraint firstItem="xEp-bg-alj" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="PAA-cV-Vvy"/>
                            <constraint firstItem="HWg-GC-DCj" firstAttribute="top" secondItem="xEp-bg-alj" secondAttribute="bottom" constant="10" id="UWK-l6-hvY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HWg-GC-DCj" secondAttribute="bottom" id="WR4-vC-e9B"/>
                            <constraint firstItem="xEp-bg-alj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="fHm-NO-xxa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HWg-GC-DCj" secondAttribute="trailing" id="qGr-0z-FBA"/>
                            <constraint firstItem="HWg-GC-DCj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rYE-Vf-0Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Settings" id="MUb-Ni-Khs">
                        <barButtonItem key="backBarButtonItem" title=" " id="YRo-Co-75z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionStatusButton" destination="0a1-ji-voi" id="QV4-fW-rRM"/>
                        <outlet property="connectionStatusImage" destination="3c0-9E-Dex" id="UvC-PU-JUG"/>
                        <outlet property="tableView" destination="HWg-GC-DCj" id="BqI-Mu-UHH"/>
                        <segue destination="uG6-h3-1nG" kind="show" identifier="segueToJarSettingsController" id="1cA-Eo-Ck4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-630"/>
        </scene>
        <!--Dispense-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Dispense" id="8rJ-Kc-sve" customClass="DispenseViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-t2-Vy3">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-4d-Jc9" userLabel="Presets">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.7347164424245024" blue="0.43258908549895847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Save Preset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="presetsButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JSX-5f-iGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-ku-N9B">
                                        <rect key="frame" x="185.5" y="0.0" width="169.5" height="40"/>
                                        <color key="backgroundColor" red="0.57576760859111054" green="0.96235281229019165" blue="0.62053070636367724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Dispense">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dispenseButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KDv-Ka-QF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7u7-VC-BGJ"/>
                                    <constraint firstItem="vjk-ku-N9B" firstAttribute="height" secondItem="Ecg-t2-Vy3" secondAttribute="height" id="mup-as-PKh"/>
                                    <constraint firstItem="4Hv-4d-Jc9" firstAttribute="height" secondItem="Ecg-t2-Vy3" secondAttribute="height" id="pN5-gw-2ay"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Sy-C8J">
                                <rect key="frame" x="-0.5" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iPX-G7-kz0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wsu-rz-6GO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="gPy-Sy-C8J" secondAttribute="bottom" id="1wP-Dw-bmx"/>
                            <constraint firstItem="Ecg-t2-Vy3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="8OE-3p-VRE"/>
                            <constraint firstItem="gPy-Sy-C8J" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="NAK-u3-4SH"/>
                            <constraint firstItem="gPy-Sy-C8J" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Of9-2j-Iwz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ecg-t2-Vy3" secondAttribute="trailing" constant="10" id="RPE-Tr-gwC"/>
                            <constraint firstItem="gPy-Sy-C8J" firstAttribute="top" secondItem="Ecg-t2-Vy3" secondAttribute="bottom" constant="10" id="ejl-7u-Jqx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="Ecg-t2-Vy3" secondAttribute="top" constant="-10" id="rbZ-mk-PGl"/>
                            <constraint firstItem="Ecg-t2-Vy3" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="w6M-K3-Cb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="oBO-wU-hYF"/>
                    <connections>
                        <outlet property="dispenseButton" destination="vjk-ku-N9B" id="c8m-hO-dXZ"/>
                        <outlet property="presetsButton" destination="4Hv-4d-Jc9" id="kXj-DM-NaO"/>
                        <outlet property="tableView" destination="gPy-Sy-C8J" id="YHU-i9-i0P"/>
                        <outlet property="topButtonsStackView" destination="Ecg-t2-Vy3" id="3Wo-Xm-DWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="95"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="MdF-eb-QBh">
            <objects>
                <viewController id="fnS-Ji-gb7" customClass="InitialViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSr-qO-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MOt-Yu-Qef"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToTabBarController" action="showDetailViewController:sender:" id="8SG-n2-nSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4l-Qi-x7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="95"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGM-Jr-ZoY" kind="relationship" relationship="viewControllers" id="n0a-xC-MGr"/>
                        <segue destination="AT1-cA-Il0" kind="relationship" relationship="viewControllers" id="M4J-ZQ-NqB"/>
                        <segue destination="a5J-vG-xYT" kind="relationship" relationship="viewControllers" id="g6p-Jt-gNm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="95"/>
        </scene>
        <!--Presets-->
        <scene sceneID="nyH-Kg-rRW">
            <objects>
                <viewController title="Recipes" id="zo8-0S-kDe" userLabel="Presets" customClass="PresetsViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSb-IY-CM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-cD-kGn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zo8-0S-kDe" id="foV-SY-c6O"/>
                                    <outlet property="delegate" destination="zo8-0S-kDe" id="SLH-23-Jtk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Presets Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-1v-8Xs">
                                <rect key="frame" x="0.0" y="330.5" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yu-cD-kGn" firstAttribute="leading" secondItem="u3p-37-hLO" secondAttribute="leading" id="40w-zh-Vf0"/>
                            <constraint firstItem="u3p-37-hLO" firstAttribute="trailing" secondItem="6yu-cD-kGn" secondAttribute="trailing" id="90H-DQ-R0S"/>
                            <constraint firstItem="u3p-37-hLO" firstAttribute="bottom" secondItem="6yu-cD-kGn" secondAttribute="bottom" id="DQw-8x-goH"/>
                            <constraint firstItem="PRt-1v-8Xs" firstAttribute="width" secondItem="LSb-IY-CM0" secondAttribute="width" id="R04-jO-ggo"/>
                            <constraint firstItem="PRt-1v-8Xs" firstAttribute="centerX" secondItem="u3p-37-hLO" secondAttribute="centerX" id="T0c-Zv-0yt"/>
                            <constraint firstItem="PRt-1v-8Xs" firstAttribute="centerY" secondItem="u3p-37-hLO" secondAttribute="centerY" id="XUu-ET-8Ew"/>
                            <constraint firstItem="6yu-cD-kGn" firstAttribute="top" secondItem="u3p-37-hLO" secondAttribute="top" id="ZEX-hf-Dyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3p-37-hLO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YsQ-kF-mMj"/>
                    <navigationItem key="navigationItem" id="kNF-ex-jAH"/>
                    <connections>
                        <outlet property="noResultsLabel" destination="PRt-1v-8Xs" id="TGS-ai-I9V"/>
                        <outlet property="tableView" destination="6yu-cD-kGn" id="0gG-iO-A8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOR-zV-JqH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="858"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oom-nm-RQU">
            <objects>
                <navigationController id="a5J-vG-xYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iZX-KX-V4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCe-DE-qzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zo8-0S-kDe" kind="relationship" relationship="rootViewController" id="iXG-bm-AUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBo-w8-N5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="858"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="3si-aj-szz">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="Oyp-83-LuI" customClass="ScannerViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRp-j1-vmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-QO-2dO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Connect to Device" id="z7H-FA-wOs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WdU-k7-uF5">
                                            <connections>
                                                <action selector="stopButtonTapped:" destination="Oyp-83-LuI" id="mkb-Da-Xrg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ShO-KW-f96">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="Oyp-83-LuI" id="wsC-Xa-aqU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-AL-zbi">
                                <rect key="frame" x="15" y="74" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KB9-ve-fzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-h4-I7B">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" textLabel="LKJ-iW-SfX" detailTextLabel="W2p-2L-LeH" style="IBUITableViewCellStyleValue1" id="ZsW-is-xuD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsW-is-xuD" id="HCa-13-6Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spice Dispenser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKJ-iW-SfX">
                                                    <rect key="frame" x="15" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2p-2L-LeH">
                                                    <rect key="frame" x="295" y="12" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oyp-83-LuI" id="1Pt-ru-3dW"/>
                                    <outlet property="delegate" destination="Oyp-83-LuI" id="ngh-DR-a7z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Devices Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-W9-MOy" userLabel="No Devices Found">
                                <rect key="frame" x="-0.5" y="333" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-TP-goP">
                                <rect key="frame" x="138" y="75" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2wd-vd-lgy"/>
                                    <constraint firstAttribute="height" constant="20" id="xc8-D3-KG7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSM-QO-2dO" firstAttribute="top" secondItem="dAC-DB-lMu" secondAttribute="top" id="0z5-WZ-kmD"/>
                            <constraint firstItem="9bD-TP-goP" firstAttribute="leading" secondItem="rMO-AL-zbi" secondAttribute="trailing" constant="7" id="1fh-sT-i5H"/>
                            <constraint firstItem="uyr-h4-I7B" firstAttribute="bottom" secondItem="dAC-DB-lMu" secondAttribute="bottom" id="4pq-AP-Iv3"/>
                            <constraint firstItem="dAC-DB-lMu" firstAttribute="trailing" secondItem="HSM-QO-2dO" secondAttribute="trailing" id="5SG-sP-kdR"/>
                            <constraint firstItem="HSM-QO-2dO" firstAttribute="leading" secondItem="dAC-DB-lMu" secondAttribute="leading" id="DVQ-zf-CMA"/>
                            <constraint firstItem="uyr-h4-I7B" firstAttribute="leading" secondItem="dAC-DB-lMu" secondAttribute="leading" id="MWS-8g-QC0"/>
                            <constraint firstItem="9bD-TP-goP" firstAttribute="centerY" secondItem="rMO-AL-zbi" secondAttribute="centerY" id="SL3-4p-oYk"/>
                            <constraint firstItem="rMO-AL-zbi" firstAttribute="top" secondItem="HSM-QO-2dO" secondAttribute="bottom" constant="10" id="U9K-eO-5IP"/>
                            <constraint firstItem="hJ3-W9-MOy" firstAttribute="width" secondItem="IRp-j1-vmx" secondAttribute="width" id="UrV-kL-4SL"/>
                            <constraint firstItem="dAC-DB-lMu" firstAttribute="trailing" secondItem="uyr-h4-I7B" secondAttribute="trailing" id="aJg-0l-JsQ"/>
                            <constraint firstItem="hJ3-W9-MOy" firstAttribute="centerX" secondItem="dAC-DB-lMu" secondAttribute="centerX" id="cmh-Ds-5Fv"/>
                            <constraint firstItem="uyr-h4-I7B" firstAttribute="top" secondItem="rMO-AL-zbi" secondAttribute="bottom" constant="10" id="e0P-RZ-Gys"/>
                            <constraint firstItem="rMO-AL-zbi" firstAttribute="leading" secondItem="dAC-DB-lMu" secondAttribute="leading" constant="15" id="mFO-m1-xsN"/>
                            <constraint firstItem="hJ3-W9-MOy" firstAttribute="centerY" secondItem="dAC-DB-lMu" secondAttribute="centerY" id="mlH-9G-DE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAC-DB-lMu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9bD-TP-goP" id="gTU-Pw-NFa"/>
                        <outlet property="cancelButton" destination="WdU-k7-uF5" id="nZz-3S-BW5"/>
                        <outlet property="navigationBar" destination="HSM-QO-2dO" id="8LX-hP-L7O"/>
                        <outlet property="noResultsLabel" destination="hJ3-W9-MOy" id="dT5-cj-hd5"/>
                        <outlet property="refreshButton" destination="ShO-KW-f96" id="gY9-hH-7OE"/>
                        <outlet property="tableView" destination="uyr-h4-I7B" id="4Mb-aA-Vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYa-j9-SHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-630"/>
        </scene>
        <!--Serial View Controller-->
        <scene sceneID="S5C-1y-L1E">
            <objects>
                <viewController storyboardIdentifier="SerialViewController" id="AEe-fo-bIq" customClass="SerialViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZH-4s-2EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-O7-PTF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Serial Debug" id="Paq-9I-qRh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="id3-qQ-72U">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="AEe-fo-bIq" id="tl7-PG-YMa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-io-T1h">
                                <rect key="frame" x="10" y="72" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Zz-IiC">
                                        <rect key="frame" x="0.0" y="4" width="31" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="leds"/>
                                        <connections>
                                            <action selector="ledButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="zi5-82-Asc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-BJ-P4o">
                                        <rect key="frame" x="48" y="4" width="46" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="leds-s"/>
                                        <connections>
                                            <action selector="singleLedButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="PXy-I2-dL2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-TY-dE5">
                                        <rect key="frame" x="111.5" y="4" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="names"/>
                                        <connections>
                                            <action selector="nameButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="vlW-VC-xa0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-sW-Kb2">
                                        <rect key="frame" x="177.5" y="4" width="40" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="name"/>
                                        <connections>
                                            <action selector="singleNameButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="yrB-GM-JgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giK-1m-bqF">
                                        <rect key="frame" x="235" y="4" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="dispense"/>
                                        <connections>
                                            <action selector="dispenseButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="DLq-dS-X9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Qx-8RJ" userLabel="state">
                                        <rect key="frame" x="318" y="4" width="37" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="state"/>
                                        <connections>
                                            <action selector="stateButtonTapped:" destination="AEe-fo-bIq" eventType="touchUpInside" id="67w-7t-Z6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tsD-eg-MSF"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-qx-TRy">
                                <rect key="frame" x="0.0" y="112" width="375" height="511"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-ne-nV1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message and hit 'Send'" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-qd-9Jp">
                                        <rect key="frame" x="8" y="7" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="AEe-fo-bIq" id="Efb-zK-PtX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zgC-qd-9Jp" firstAttribute="leading" secondItem="iN4-ne-nV1" secondAttribute="leading" constant="8" id="KAe-gl-rns"/>
                                    <constraint firstAttribute="centerY" secondItem="zgC-qd-9Jp" secondAttribute="centerY" id="WdC-XX-Opx"/>
                                    <constraint firstAttribute="height" constant="44" id="kEa-Bj-pn8"/>
                                    <constraint firstAttribute="trailing" secondItem="zgC-qd-9Jp" secondAttribute="trailing" constant="8" id="wnq-Qg-YeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihC-mc-L8Y" firstAttribute="bottom" secondItem="iN4-ne-nV1" secondAttribute="bottom" id="0dn-jW-8FA"/>
                            <constraint firstItem="ihC-mc-L8Y" firstAttribute="trailing" secondItem="IQf-io-T1h" secondAttribute="trailing" constant="10" id="1CR-Xi-mXU"/>
                            <constraint firstItem="IQf-io-T1h" firstAttribute="leading" secondItem="ihC-mc-L8Y" secondAttribute="leading" constant="10" id="21A-mL-c1J"/>
                            <constraint firstItem="iN4-ne-nV1" firstAttribute="top" secondItem="Hrv-qx-TRy" secondAttribute="bottom" id="4y3-np-IUW"/>
                            <constraint firstItem="oqn-O7-PTF" firstAttribute="top" secondItem="ihC-mc-L8Y" secondAttribute="top" constant="8" id="A4b-iC-b90"/>
                            <constraint firstItem="ihC-mc-L8Y" firstAttribute="trailing" secondItem="Hrv-qx-TRy" secondAttribute="trailing" id="Jqa-4c-eqJ"/>
                            <constraint firstItem="iN4-ne-nV1" firstAttribute="leading" secondItem="ihC-mc-L8Y" secondAttribute="leading" id="Q84-0n-EpE"/>
                            <constraint firstItem="Hrv-qx-TRy" firstAttribute="leading" secondItem="ihC-mc-L8Y" secondAttribute="leading" id="WXM-tl-04E"/>
                            <constraint firstItem="IQf-io-T1h" firstAttribute="top" secondItem="oqn-O7-PTF" secondAttribute="bottom" id="ZhN-Fr-o83"/>
                            <constraint firstItem="ihC-mc-L8Y" firstAttribute="trailing" secondItem="iN4-ne-nV1" secondAttribute="trailing" id="okn-dm-klz"/>
                            <constraint firstItem="oqn-O7-PTF" firstAttribute="leading" secondItem="ihC-mc-L8Y" secondAttribute="leading" id="qR3-Cl-9Qn"/>
                            <constraint firstItem="Hrv-qx-TRy" firstAttribute="top" secondItem="IQf-io-T1h" secondAttribute="bottom" id="u7a-8Q-emf"/>
                            <constraint firstItem="ihC-mc-L8Y" firstAttribute="trailing" secondItem="oqn-O7-PTF" secondAttribute="trailing" id="utU-1c-oGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihC-mc-L8Y"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="0dn-jW-8FA" id="gmj-Vd-yEo"/>
                        <outlet property="bottomView" destination="iN4-ne-nV1" id="2u6-5G-dag"/>
                        <outlet property="mainTextView" destination="Hrv-qx-TRy" id="HLh-c2-qRX"/>
                        <outlet property="messageField" destination="zgC-qd-9Jp" id="NA0-R0-wLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psC-OT-VPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-630"/>
        </scene>
        <!--Jar Settings View Controller-->
        <scene sceneID="ect-ya-9Ki">
            <objects>
                <viewController id="uG6-h3-1nG" customClass="JarSettingsViewController" customModule="Spice_Dispenser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4Q-Aq-IOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-ZJ-ZIk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uG6-h3-1nG" id="1BU-sm-bE5"/>
                                    <outlet property="delegate" destination="uG6-h3-1nG" id="hkB-Fu-FIP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eaq-ZJ-ZIk" firstAttribute="centerY" secondItem="cax-6N-ZW9" secondAttribute="centerY" id="ALg-WB-dZ2"/>
                            <constraint firstItem="Eaq-ZJ-ZIk" firstAttribute="width" secondItem="cax-6N-ZW9" secondAttribute="width" id="HTP-1c-Ig2"/>
                            <constraint firstItem="Eaq-ZJ-ZIk" firstAttribute="centerX" secondItem="cax-6N-ZW9" secondAttribute="centerX" id="OvV-DC-LBg"/>
                            <constraint firstItem="Eaq-ZJ-ZIk" firstAttribute="height" secondItem="cax-6N-ZW9" secondAttribute="height" id="Zx6-m9-vLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cax-6N-ZW9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYC-84-WGh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="suZ-K3-73I">
                            <connections>
                                <action selector="saveButtonTapped:" destination="uG6-h3-1nG" id="6lv-Cf-bYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="suZ-K3-73I" id="kHy-Q5-BuK"/>
                        <outlet property="tableView" destination="Eaq-ZJ-ZIk" id="29N-oo-Nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyZ-Na-SHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth Connected" width="128" height="128"/>
    </resources>
</document>
